    body {
        background-color: #0f172a;
        margin: 0;
        font-family: Arial, sans-serif;
    }

    .Container {
        background-color: #1e293b;
        height: 500px;
        width: 700px;
        margin-top: 40px;
        margin-left: 280px;
        border-radius: 10px;
    }

    .header {
        color: white;
        border-bottom: 2px solid #334155;
        background-color: #1e293b;
        height: 80px;
        font-size: 24px;
        font-weight: bold;
        border-radius: 10px 10px 0 0;
        display: flex;
        align-items: center;
        gap: 20px;
        padding-left: 40px;
    }
    .add-icon {
        background-color: goldenrod;
        height: 35px;
        width: 35px;
        border-radius: 50%;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: #0f172a;
        cursor: pointer;
    }
    .item-name{
      color:white;
        margin-left:30px;
        margin-top:20px;
    }
    .textbox1{
        margin-left: 30px;
        margin-top: 10px;
        border-color: goldenrod;
        border-radius:5px;
        background-color: #1e293b ;
        width:630px;
        height:20px;
        color:white;
    }
    .Price{
        color:white;
        margin-left:30px;
        margin-top:20px;
    }
    .Category{
        color:white;
        margin-left:30px;
        margin-top:20px;
    }

    .category-options {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        margin-left: 30px;
        margin-top: 10px;
    }


    .radio-item {
        display: flex;
        align-items: center;
        cursor: pointer;
        color: #94a3b8;
        font-size: 16px;
        transition: color 0.2s;
    }

    .radio-item:hover {
        color: white;
    }

    .radio-item input[type="radio"] {
        appearance: none;
        -webkit-appearance: none;
        width: 18px;
        height: 18px;
        border: 2px solid #94a3b8;
        border-radius: 50%;
        margin-right: 8px;
        position: relative;
        cursor: pointer;
    }

    .radio-item input[type="radio"]:checked {
        border-color: goldenrod;
    }

    .radio-item input[type="radio"]:checked::after {
        content: '';
        width: 10px;
        height: 10px;
        background-color: goldenrod;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .radio-item input[type="radio"]:checked + span {
        color: white;
        font-weight: bold;
    }

    .Upload-Image{
        color:white;
        margin-left:30px;
        margin-top:20px;
    }

    .Browse-Button{
        display:flex;
        justify-content: space-between;
    }
    .Browse-File{
        margin-left:40px;
        margin-top: 20px;
        height: 50px;
        width: 270px;
        border-radius: 8px;
        color:white;
        background-color: #1e293b;
        font-weight: bold;
        font-size: 20px;
        font-family: Arial;
        border-color: goldenrod;
    }

    .Image-Preview{
        margin-right:40px;
        margin-top: 20px;
        height: 50px;
        width: 270px;
        border-radius: 8px;
        color:white;
        background-color: #1e293b ;
        font-weight: bold;
        font-size: 20px;
        font-family: Arial;
        border-color: goldenrod;
    }
    .Save-Button{
        display:flex;
        justify-content: space-between;
    }

      .Save{
        margin-left:40px;
        margin-top: 30px;
        height: 50px;
        width: 270px;
        border-radius: 8px;
        color:white;
        background-color: #1e293b ;
        font-weight: bold;
        font-size: 20px;
        font-family: Arial;
        border-color: goldenrod;
    }
    .Cancel{
        margin-right:40px;
        margin-top: 30px;
        height: 50px;
        width: 270px;
        border-radius: 8px;
        color:white;
        background-color: #1e293b ;
        font-weight: bold;
        font-size: 20px;
        font-family: Arial;
        border-color: goldenrod;
    }