        /* --- THEME VARIABLES --- */
        :root {
            --bg-dark: #0f172a;
            --bg-card: #1e293b;
            --bg-lighter: #334155;
            --accent-gold: #eab308;
            --text-main: #ffffff;
            --text-muted: #94a3b8;
            --danger: #f43f5e;
            --success: #10b981;
        }

        body {
            background-color: var(--bg-dark);
            color: var(--text-main);
            font-family: 'Poppins', sans-serif; /* or Arial */
            margin: 0;
            padding: 40px;
        }

        /* --- HEADER --- */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid var(--bg-lighter);
        }

        .header h1 {
            margin: 0;
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .btn-home {
            background: transparent;
            border: 2px solid #475569;
            color: white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-home:hover {
            border-color: var(--accent-gold);
            color: var(--accent-gold);
        }

        /* --- STATS ROW (The Summary) --- */
        .stats-row {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--bg-card);
            padding: 20px;
            border-radius: 12px;
            width: 200px;
            display: flex;
            align-items: center;
            gap: 15px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        .stat-icon {
            font-size: 24px;
            color: var(--accent-gold);
            background-color: rgba(234, 179, 8, 0.1);
            padding: 12px;
            border-radius: 10px;
        }

        .stat-info h3 { margin: 0; font-size: 24px; }
        .stat-info p { margin: 0; color: var(--text-muted); font-size: 12px; }

        /* --- THE INBOX LIST --- */
        .feedback-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        /* SINGLE MESSAGE CARD */
        .feedback-card {
            background-color: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            border-left: 4px solid transparent; /* Hidden border for logic */
            transition: transform 0.2s;
        }

        /* Hover effect */
        .feedback-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.4);
        }

        /* A "New" unread message gets a Gold border on the left */
        .feedback-card.unread {
            border-left-color: var(--accent-gold);
            background-color: #263345; /* Slightly lighter to show it's new */
        }

        /* Card Top Row: Name, Date, Stars */
        .card-top {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid var(--bg-lighter);
            padding-bottom: 10px;
            margin-bottom: 5px;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
            font-weight: bold;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background-color: var(--bg-lighter);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--accent-gold);
        }

        .stars { color: var(--accent-gold); font-size: 14px; }
        .date { color: var(--text-muted); font-size: 12px; }

        /* Card Body: The Message */
        .card-message {
            color: #d1d5db; /* Light grey */
            line-height: 1.5;
            font-size: 14px;
        }

        /* Card Footer: Buttons */
        .card-actions {
            display: flex;
            justify-content: flex-end; /* Pushes buttons to right */
            gap: 10px;
            margin-top: 10px;
        }

        .btn-action {
            background: transparent;
            border: 1px solid var(--bg-lighter);
            color: var(--text-muted);
            padding: 8px 15px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: 0.2s;
        }

        .btn-action:hover { background-color: var(--bg-lighter); color: white; }

        .btn-delete:hover { border-color: var(--danger); color: var(--danger); }