        /* --- GLOBAL RESET --- */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #f4f4f9;
        }

        /* --- NAVBAR --- */
        .navbar {
            background-color: #1a1a1a; /* Dark Charcoal */
            color: white;
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            z-index: 10;
        }

        .brand-name {
            font-size: 24px;
            font-weight: 600;
            letter-spacing: 1px;
        }

        .user-profile {
            font-size: 16px;
            background-color: #333;
            padding: 8px 20px;
            border-radius: 20px;
            border: 1px solid #444;
        }

        /* --- HERO SECTION --- */
        .hero {
            position: relative;
            flex-grow: 1; /* Takes up remaining space */
            width: 100%;
            /* Using a placeholder image - REPLACE with your local file path */
            background-image: url('https://images.unsplash.com/photo-1559339352-11d035aa65de?q=80&w=1974&auto=format&fit=crop');
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Dark overlay to make buttons pop */
        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5); /* 50% darkness */
        }

        /* Container for the buttons */
        .action-container {
            position: relative;
            z-index: 1;
            display: flex;
            gap: 40px; /* Space between buttons */
            flex-wrap: wrap;
            justify-content: center;
        }

        /* --- BUTTON CARDS --- */
        .action-card {
            background-color: rgba(255, 255, 255, 0.95);
            width: 220px;
            height: 160px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 12px;
            font-size: 20px;
            font-weight: bold;
            color: #333;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            box-shadow: 0 10px 20px rgba(0,0,0,0.2);
        }

        /* Icon styling (optional visual cue) */
        .action-card span {
            display: block;
            margin-bottom: 10px;
            font-size: 14px;
            color: #666;
            font-weight: normal;
            text-transform: none;
        }

        /* Hover Effects */
        .btn-menu:hover {
            background-color: #ff6b6b; /* Reddish Orange */
            color: white;
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(255, 107, 107, 0.4);
        }

        .btn-feedback:hover {
            background-color: #4ecdc4; /* Teal */
            color: white;
            transform: translateY(-10px);
            box-shadow: 0 15px 30px rgba(78, 205, 196, 0.4);
        }

        /* --- FOOTER --- */
        .stats {
            background-color: black;
            height: 150px;
            display: flex;
            border-top: 1px solid #333;

        }

        .stats-container{
        height:120px;
        width:100%;
        display: flex;
        justify-content: center;
        text-align:center;
        }

        .stat-card{
        background-color: #1e1e1e;
        margin-right:60px;
        margin-top:30px;
        height:100px;
        width:100px;
        border-radius:20px;
        text-align:center;
        border-top: 5px solid #3498db; /* Blue Line */
        color: #3498db;
        box-shadow: 0 4px 6px rgba(0,0,0,0.3); /* Stronger shadow */
        }

        .stat-card2{
        background-color: #1e1e1e;
        margin-top:30px;
        height:100px;
        width:100px;
        border-radius:20px;
        text-align:center;
        border-top: 5px solid #2ecc71; /* Green Line */
        color: #2ecc71;
        box-shadow: 0 4px 6px rgba(0,0,0,0.3);

        }

        .stat-card3{
        background-color: #1e1e1e;
        margin-left:60px;
        margin-top:30px;
         height:100px;
        width:100px;
         border-radius:20px;
          text-align:center;
        border-top: 5px solid #e74c3c; /* Red Line */
            color: #e74c3c;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        .footer{
        background-color: black;
        color:gray;
        text-align:center;
        height: 50px;
        }
